{
  "mod_elements": [
    {
      "name": "Chair",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "chair",
      "metadata": {
        "files": [
          "src/main/resources/assets/blockmod_/models/item/chair.json",
          "src/main/java/blockmod/block/ChairBlock.java",
          "src/main/resources/assets/blockmod_/blockstates/chair.json",
          "src/main/resources/assets/blockmod_/models/block/chair.json"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.blockmod_.chair": "Chair"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "blockmod_",
    "modName": "BLOCKMOD_1.0",
    "version": "1.0.0",
    "author": "Petr, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "modElementsPackage": "blockmod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300336712
}