{
  "mod_elements": [
    {
      "name": "EletricFurnace",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "eletric_furnace",
      "metadata": {
        "files": [
          "src/main/java/blockmod/block/EletricFurnaceBlock.java",
          "src/main/java/blockmod/block/entity/EletricFurnaceBlockEntity.java",
          "src/main/resources/assets/blockmod_/models/item/eletric_furnace.json",
          "src/main/resources/assets/blockmod_/blockstates/eletric_furnace.json",
          "src/main/resources/assets/blockmod_/models/block/eletric_furnace.json"
        ]
      }
    },
    {
      "name": "ElectikFurnaceGUI",
      "type": "gui",
      "compiles": true,
      "locked_code": false,
      "registry_name": "electik_furnace_gui",
      "metadata": {
        "files": [
          "src/main/java/blockmod/world/inventory/ElectikFurnaceGUIMenu.java",
          "src/main/java/blockmod/client/gui/ElectikFurnaceGUIScreen.java"
        ]
      }
    },
    {
      "name": "Chair",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "chair",
      "metadata": {
        "files": [
          "src/main/resources/assets/blockmod_/blockstates/chair.json",
          "src/main/resources/assets/blockmod_/models/item/chair.json",
          "src/main/resources/assets/blockmod_/models/block/chair.json",
          "src/main/java/blockmod/block/ChairBlock.java"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {}
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "blockmod_",
    "modName": "BLOCKMOD_1.0",
    "version": "1.0.0",
    "author": "Petr, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "modElementsPackage": "blockmod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300336712
}